<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<style>
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(248, 248, 242);
        }

        header {
            background-color: rgb(105, 101, 92);
            padding: 20px 0;
            text-align: center;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 40px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 25px;
            color:rgb(47, 47, 47)
        }

        p {
            text-align: justify;
            margin: 50px;
            font-size: 20px;
        }
    </style>
  <style>
.dropdown {
  margin-left: 20px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<header>
    <a href="index.html"><strong>About Me</strong></a>
    <a href="karakter.html">Favourite Character</a>
</header>
</body>
<body>
  <br>
<h2>
    <div class="dropdown">
  <a style="margin-left: 54px; font-size: 50px; color:rgb(47, 47, 47)">♡</a>  
  <a> - Click here for more information</a>
  <div class="dropdown-content">
    <a href="index.html">Profile</a>
    <a href="School.html">School</a>
    <a href="Family.html">Family</a>
  </div>
</h2>
<h1>My Family</h1>
<br>
<img src="fam.JPG" width="465" height="250" style="margin-left: 380px;">
<br>
<p>Our household is comprised of four individuals, each contributing uniquely to the 
  memories we share. At its oldest memebers are my parents, my father (papi) and my mother (bunda).
  Alongside them is my brother and me!</p>


</body>
</html>