<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<style>
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: rgb(248, 248, 242);
        }

        header {
            background-color: rgb(105, 101, 92);
            padding: 20px 0;
            text-align: center;
        }

        header a {
            color: ghostwhite;
            text-decoration: none;
            margin: 0 40px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: aliceblue;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            font-size: 25px;
            color:rgb(47, 47, 47)
        }

        p {
            text-align: justify;
            margin: 50px;
            font-size: 20px;
        }
    </style>
  <style>
.dropdown {
  margin-left: 20px;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<header>
    <a href="index.html">About Me</a>
    <a href="karakter.html"><strong>Favourite Character</strong></a>
</header>
<br><br><br><br><br><br>
<h1>Hua Mulan</h1>
<br>
<img src="33.JPG" height="250px" width="200px" style="float: left; margin-left: 50px;">
<p style="margin-left: 300px;">This is Mulan, the fictional character who always stayed
  brave and strong to save her country and father. She was from the popular
movie "Mulan" based on a legendary figure of Ancient China.</p>
<ul style="margin-left: 300px;">
  <li>Born in the Sui Dynasti</li>
  <li>Saved her Nation</li>
</ul>
</body>
</html>